\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Obsah}{6}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sou\v casn\'y stav}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jazyk Python}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objektov\v e orientovan\'y p\v r\IeC {\'\i }stup p\v ri tvorb\v e aplikac\IeC {\'\i }}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tvorba dynamick\'ych webov\'ych str\'anek}{9}{section.2.3}}
\citation{TurboGears}
\citation{Django}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Existuj\IeC {\'\i }c\IeC {\'\i } n\'astroje pro tvorbu webov\'ych aplikac\IeC {\'\i }}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{CGI}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tvorba webov\'ych aplikac\IeC {\'\i } s Apache a mod\_python}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rozli\v cn\'e webov\'e frameworky}{10}{section*.5}}
\citation{w3RWC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rozd\IeC {\'\i }ly v tvorb\v e desktopov\'ych a webov\'ych aplikac\IeC {\'\i }}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Srovn\'an\IeC {\'\i } architektury webov\'ych a desktopov\'ych aplikac\IeC {\'\i }.}}{11}{figure.2.1}}
\newlabel{pic:arch_web_desk}{{2.1}{11}{Rozdíly v tvorbì desktopových a webových aplikací\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\'avrh knihovny pro tvorbu nez\'avisl\'ych informa\v cn\IeC {\'\i }ch syst\'em\r u}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specifikace po\v zadavk\r u}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura nez\'avisl\'eho informa\v cn\IeC {\'\i }ho syst\'emu}}{13}{figure.3.1}}
\newlabel{obr_architektura}{{3.1}{13}{Architektura\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rozhran\IeC {\'\i } PObject}}{14}{table.3.1}}
\newlabel{tabulka_1}{{3.1}{14}{Reprezentace stavu aplikace\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\'avrh programov\'eho rozhran\IeC {\'\i } (API)}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reprezentace stavu aplikace}{14}{subsection.3.3.1}}
\newlabel{reprezentace_stavu}{{3.3.1}{14}{Reprezentace stavu aplikace\relax }{subsection.3.3.1}{}}
\citation{vzory}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rozhran\IeC {\'\i } Event}}{15}{table.3.2}}
\newlabel{tabulka_event}{{3.2}{15}{Události\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ud\'alosti}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Komponenty nez\'avisl\'eho u\v zivatelsk\'eho rozhran\IeC {\'\i }}{15}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram kolaborace ud\'alost\IeC {\'\i }}}{15}{figure.3.2}}
\newlabel{obr_event_collab}{{3.2}{15}{Události\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces N\'avrhov\'y vzor \emph  {Abstraktn\IeC {\'\i } tov\'arna}}}{16}{figure.3.3}}
\newlabel{obr_abstract_factory}{{3.3}{16}{Komponenty nezávislého u¾ivatelského rozhraní\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ovl\'adac\IeC {\'\i } prvky}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulky}{16}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Z\'akladn\IeC {\'\i } mno\v zina ovl\'adac\IeC {\'\i }ch prvk\r u}}{16}{table.3.3}}
\newlabel{tabulka_prvky}{{3.3}{16}{Ovládací prvky\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Rozhran\IeC {\'\i } t\v r\IeC {\'\i }dy Cursor}}{17}{table.3.4}}
\newlabel{tabulka_cursor_interface}{{3.4}{17}{Tabulky\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model rozvr\v zen\IeC {\'\i } komponent}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uk\'azka pou\v zit\IeC {\'\i } t\v r\IeC {\'\i } r\r uzn\'ych kontejner\r u (vertik\'aln\IeC {\'\i } box, horizont\'aln\IeC {\'\i } box a grid). }}{17}{figure.3.4}}
\newlabel{obr_kontejnery}{{3.4}{17}{Model rozvr¾ení komponent\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vytv\'a\v ren\IeC {\'\i } u\v zivatelsk\'ych rozhran\IeC {\'\i } pomoc\IeC {\'\i } extern\IeC {\'\i }ho XML dokumentu}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pr\'ace s datab\'az\IeC {\'\i }}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Webov\'y front-end}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Serializace a ulo\v zen\IeC {\'\i } stavu aplikace}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mo\v znosti ulo\v zen\IeC {\'\i } stavu aplikace}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Optimalizace nem\v enn\'ych objekt\r u}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vykreslen\IeC {\'\i } komponent}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Zpracov\'an\IeC {\'\i } vstup\r u}{21}{subsection.4.1.3}}
\citation{mozilla}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dv\v e mo\v zn\'e \'urovn\v e protokolu.}}{22}{figure.4.1}}
\newlabel{obr_xul1}{{4.1}{22}{Komunikaèní protokol mezi klientem a serverem\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\'Urove\v n XUL}}}{22}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\'Urove\v n NUI}}}{22}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}XUL front-end}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Co je to XUL}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Komunika\v cn\IeC {\'\i } protokol mezi klientem a serverem}{22}{subsection.4.2.2}}
\citation{json}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Typy zpr\'av mexi XUL klientem a serverem}}{23}{table.4.1}}
\newlabel{tabulka_xul_messages}{{4.1}{23}{Komunikaèní protokol mezi klientem a serverem\relax }{table.4.1}{}}
\citation{pygtk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sekvence pos\IeC {\'\i }l\'an\IeC {\'\i } p\v r\IeC {\'\i }kaz\r u mezi klientem a serverem.}}{24}{figure.4.2}}
\newlabel{obr_xul_sekvence}{{4.2}{24}{Komunikaèní protokol mezi klientem a serverem\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GTK front-end}{24}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mapov\'an\IeC {\'\i } komponent nez\'avisl\'eho u\v zivatelsk\'eho rozhran\IeC {\'\i } na prvky knihovny GTK.}}{24}{table.4.2}}
\newlabel{tabulka_component_gtk}{{4.2}{24}{GTK front-end\relax }{table.4.2}{}}
\citation{sqlobject}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integrace s knihovnou SQLObject}{25}{section.4.4}}
\citation{xulrunner}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\'av\v er}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uk\'azkov\'a aplikace}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}K\'od aplikace}{27}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nasazen\IeC {\'\i } aplikace}{31}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces V\'ysledn\'a webov\'a aplikace}}{32}{figure.A.1}}
\newlabel{screenshot1}{{A.1}{32}{Nasazení aplikace\relax }{figure.A.1}{}}
\bibstyle{czechiso}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces V\'ysledn\'a aplikace v XUL}}{33}{figure.A.2}}
\newlabel{screenshot2}{{A.2}{33}{Nasazení aplikace\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces V\'ysledn\'a desktopov\'a aplikace v GTK}}{33}{figure.A.3}}
\newlabel{screenshot2}{{A.3}{33}{Nasazení aplikace\relax }{figure.A.3}{}}
\bibcite{Django}{1}
\bibcite{json}{2}
\bibcite{TurboGears}{3}
\bibcite{xulrunner}{4}
\bibcite{sqlobject}{5}
\bibcite{mozilla}{6}
\bibcite{pygtk}{7}
\bibcite{vzory}{8}
\bibcite{w3RWC}{9}
