<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- <!DOCTYPE window> -->
<window
	   id="__window__"
	   orient="vertical"
	   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	   xmlns:html="http://www.w3.org/1999/xhtml"
	   onload="start ();"
	   style="overflow: auto;">
	
	<script src="json.js" type="application/x-javascript" />
	<script src="xulmain.js" type="application/x-javascript" />
	
	<!--<vbox id="login_vbox">
		<grid id="login_grid">
			<columns>
				<column/>
				<column/>
			</columns>
			
			<rows> 
				<row> 
					<text value="Login:" />
					<textbox/>
				</row> 
				<row>
					<text value="Password:" />
					<textbox/>
				</row>
			</rows>
		</grid>
		<button label="Login" onclick="login ();" flex="1" />
	</vbox>-->
	
	<hbox>
		<text value="Application" />
	</hbox>
	
	<vbox flex="1" style="overflow: auto;">
		<deck id="__root__" >
		</deck>
	</vbox>
	
<!-- 	<iframe id="__upload__.frame"/> -->
		<!--<html:form id="__upload__.form" enctype="multipart/form-data" action="./index.py" method="POST">
			<html:input name="upload" type="file"/>
			<html:input type="button" value="Submit" onclick="onUploadSend();"/>
			<html:input type="button" value="Cancel" onclick="onUploadCancel();" />
		</html:form>-->
</window>